# stripe-dotnet

./: .gitignore  .travis.yml  appveyor.yml  build.bat
src/Stripe.Tests.XUnit/: Stripe.Tests.XUnit.csproj
src/Stripe.Tests.XUnit/orders/: _fixture.cs  creating_and_updating_orders.cs
src/Stripe.Tests.XUnit/products/: _fixture.cs  creating_and_updating_products.cs
src/Stripe.Tests.XUnit/skus/: _fixture.cs  creating_and_updating_skus.cs
src/Stripe.Tests.XUnit/sources/: creating_single_use_card_source.cs
src/Stripe.net/: Stripe.net.csproj  project.json
src/Stripe.net.Tests/: Stripe.net.Tests.csproj
src/Stripe.net.Tests.XUnit/: Stripe.net.Tests.xUnit.csproj
src/Stripe.net.Tests.XUnit/accounts/: adding_additional_owners_with_file.cs
src/Stripe.net.Tests/account/test_data/: stripe_account_create_options.cs
src/Stripe.net.Tests/bank_accounts/: when_creating_a_bank_account.cs  when_getting_a_bank_account.cs  when_listing_bank_accounts.cs  when_updating_a_bank_account.cs  when_verifying_a_bank_account.cs
src/Stripe.net.Tests/bank_accounts/test_data/: bank_account_create_options.cs
src/Stripe.net.Tests/charges/: when_creating_a_charge_with_a_bank_account.cs
src/Stripe.net.Tests/infrastructure/: when_building_the_client.cs
src/Stripe.net.Tests/orders/: order_behaviors.cs  when_creating_an_order.cs
src/Stripe.net.Tests/orders/test_data/: stripe_order_create_options.cs
src/Stripe.net.Tests/products/: product_behaviors.cs  when_creating_a_product.cs
src/Stripe.net.Tests/products/test_data/: stripe_product_create_options.cs
src/Stripe.net.Tests/skus/: sku_behaviors.cs  when_creating_a_sku.cs
src/Stripe.net.Tests/skus/test_data/: stripe_sku_create_options.cs
src/Stripe.net/Entities/: CustomerBankAccount.cs  StripeAccount.cs  StripeBankAccount.cs  StripeCustomer.cs  StripeDeliveryEstimate.cs  StripeDimensions.cs  StripeFileUpload.cs  StripeInventory.cs  StripeOrder.cs  StripeOrderItem.cs  StripeOrderItemBase.cs  StripeProduct.cs  StripeReturn.cs  StripeShippingMethod.cs  StripeSku.cs  StripeStatusTransitions.cs
src/Stripe.net/Entities/Orders/: StripeDeliveryEstimate.cs  StripeOrder.cs  StripeOrderItem.cs  StripeReturn.cs  StripeShippingMethod.cs  StripeStatusTransitions.cs
src/Stripe.net/Entities/Sources/: StripeSource.cs
src/Stripe.net/Enums/: BankAccountHolderType.cs  StripeAccountType.cs  StripeFilePurpose.cs  StripeSourceUsage.cs
src/Stripe.net/Infrastructure/: Client.cs  ParameterBuilder.cs  Requestor.cs
src/Stripe.net/Services/: Service.cs  ServiceNested.cs  StripeBasicService.cs  StripeDimensionsOptions.cs  StripeListSelectedOptionsBase.cs
src/Stripe.net/Services/3DSecure/: Stripe3DSecureService.cs
src/Stripe.net/Services/Account/: AccountService.cs  StripeAccountAdditionalOwner.cs  StripeAccountBankAccountOptions.cs  StripeAccountCreateOptions.cs
src/Stripe.net/Services/ApplePayDomains/: ApplePayDomainService.cs
src/Stripe.net/Services/ApplicationFeeRefunds/: ApplicationFeeRefundService.cs  StripeApplicationFeeRefundService.cs
src/Stripe.net/Services/ApplicationFees/: ApplicationFeeService.cs  StripeApplicationFeeService.cs
src/Stripe.net/Services/Balance/: BalanceService.cs  StripeBalanceService.cs
src/Stripe.net/Services/BalanceTransactions/: BalanceTransactionService.cs
src/Stripe.net/Services/BankAccounts/: BankAccountService.cs  BankAccountUpdateOptions.cs  StripeBankAccountCreateOptions.cs  StripeBankAccountService.cs  StripeBankAccountUpdateOptions.cs  StripeBankAccountVerifyOptions.cs
src/Stripe.net/Services/Cards/: CardService.cs  StripeCardService.cs
src/Stripe.net/Services/Charges/: ChargeService.cs  StripeChargeService.cs
src/Stripe.net/Services/CountrySpecs/: CountrySpecService.cs
src/Stripe.net/Services/Coupons/: CouponService.cs  StripeCouponService.cs
src/Stripe.net/Services/Customers/: CustomerService.cs  StripeCustomerService.cs
src/Stripe.net/Services/Discounts/: StripeDiscountService.cs
src/Stripe.net/Services/Disputes/: DisputeService.cs  StripeDisputeService.cs
src/Stripe.net/Services/EphemeralKeys/: EphemeralKeyService.cs
src/Stripe.net/Services/Events/: EventService.cs  StripeEventService.cs
src/Stripe.net/Services/ExchangeRates/: ExchangeRateService.cs
src/Stripe.net/Services/ExternalAccounts/: ExternalAccountService.cs  StripeExternalAccountService.cs
src/Stripe.net/Services/FileLinks/: FileLinkService.cs
src/Stripe.net/Services/FileUploads/: StripeFileUploadService.cs
src/Stripe.net/Services/Files/: FileService.cs
src/Stripe.net/Services/InvoiceItems/: InvoiceItemService.cs  StripeInvoiceItemService.cs
src/Stripe.net/Services/Invoices/: InvoiceService.cs  StripeInvoiceService.cs
src/Stripe.net/Services/LoginLink/: LoginLinkService.cs  StripeLoginLinkService.cs
src/Stripe.net/Services/OAuth/: StripeOAuthTokenService.cs
src/Stripe.net/Services/Orders/: OrderService.cs  StripeOrderCreateOptions.cs  StripeOrderListOptions.cs  StripeOrderPayOptions.cs  StripeOrderReturnOptions.cs  StripeOrderService.cs  StripeOrderUpdateOptions.cs  StripeOrderUpsertOptionsBase.cs  StripeShippingOptions.cs  StripeStatusTransitionsFilter.cs
src/Stripe.net/Services/PaymentIntents/: PaymentIntentService.cs
src/Stripe.net/Services/Payouts/: PayoutService.cs  StripePayoutService.cs
src/Stripe.net/Services/Plans/: PlanService.cs  StripePlanService.cs
src/Stripe.net/Services/Products/: ProductService.cs  StripeProductCreateOptions.cs  StripeProductListOptions.cs  StripeProductService.cs  StripeProductUpdateOptions.cs
src/Stripe.net/Services/Refunds/: RefundService.cs  StripeRefundService.cs
src/Stripe.net/Services/Skus/: SkuService.cs  StripeInventoryOptions.cs  StripeSkuCreatedOptions.cs  StripeSkuListOptions.cs  StripeSkuOptionsBase.cs  StripeSkuService.cs  StripeSkuUpdateOptions.cs
src/Stripe.net/Services/SourceTransactions/: SourceTransactionService.cs
src/Stripe.net/Services/Sources/: SourceService.cs  StripeSourceCreateOptions.cs  StripeSourceService.cs
src/Stripe.net/Services/SubscriptionItems/: StripeSubscriptionItemService.cs  SubscriptionItemService.cs
(+56 files in other folders)
