<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <Description>Stripe.net is a sync/async .NET 4.6+ client, and a portable class library for stripe.com.</Description>
    <AssemblyTitle>Stripe.net</AssemblyTitle>
    <AssemblyName>Stripe.net</AssemblyName>
    <VersionPrefix>10.0.0</VersionPrefix>
    <Version>10.0.0</Version>
    <Authors>Jayme Davis</Authors>

    <TargetFrameworks>netstandard1.1</TargetFrameworks>
    <PackageTargetFallback>$(PackageTargetFallback);netcoreapp1.1;netcoreapp1.0;net46;net45;portable-net45+win8+wp8+wpa81+xamarinmac</PackageTargetFallback>
    <RuntimeIdentifiers>any</RuntimeIdentifiers>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>

    <PackageId>Stripe.net</PackageId>    
    <PackageTags>stripe;payment;credit;cards;money;gateway;paypal;braintree</PackageTags>
    <PackageIconUrl>http://i.imgur.com/UuBwQ33.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/jaymedavis/stripe.net</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/jaymedavis/stripe.net/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jaymedavis/stripe.net</RepositoryUrl>
    <SignAssembly>True</SignAssembly>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
  </ItemGroup>

</Project>
