<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <TargetFrameworks>net45;netcoreapp1.0;netcoreapp1.1;</TargetFrameworks>
    <AssemblyName>Stripe.net.Tests</AssemblyName>
    <PackageId>Stripe.net.Tests</PackageId>
    <RuntimeIdentifiers>win10-x64;win81-x64;osx.10.12-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stripe.net\Stripe.net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Specifications" Version="0.11.0" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.2.3" />
    <PackageReference Include="Machine.Specifications.Should" Version="0.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fileuploads\test_data\logo.png" />
    <EmbeddedResource Include="infrastructure\test_data\card.json" />
    <EmbeddedResource Include="infrastructure\test_data\charge.json" />
    <EmbeddedResource Include="infrastructure\test_data\discount.json" />
    <EmbeddedResource Include="infrastructure\test_data\dispute.json" />
    <EmbeddedResource Include="infrastructure\test_data\invoice.json" />
    <EmbeddedResource Include="infrastructure\test_data\invoice_item.json" />
    <EmbeddedResource Include="infrastructure\test_data\subscription.json" />
  </ItemGroup>

</Project>
